{
  "name": "talking and Searching Chat Bot",
  "version": "1.0.0",
  "description": "Speech and Web search  Basic Chat Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "*",
    "express": "*",
    "google": "^2.1.0",
    "socket.io": "^2.0.4"
  },
  "author": "Anoop G",
  "license": "ISC"
}
